.container header h1 {
    text-align: center;
    padding: 0.4rem;
    display: inline;
}

.container header {
    display: flex;
    margin: 1rem;
    justify-content: center;
    align-items: center;
}

.container header hr {
    width: 15rem;
}

.container .add-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.container .add-container .add-box {
    margin: 2rem;
    text-align: center;
    border: 2px solid white;
    border-radius: 0.7rem;
}

.container .add-container .add-box a {
    background-color: rgba(0, 0, 0, 0.349);
    display: block;
    text-decoration: none;
    color: white;
    padding: 2rem;
    width: 100%;
    height: 100%;
    margin: auto;
    font-size: 1.5rem;
    position: relative;

}

.container .add-container .add-box a:hover {
    background-color: rgba(50, 50, 50, 0.412);

}

.container .add-container .add-box a span {
    display: inline-block;
    /* border: 1px solid red; */
    margin: 0.1rem;
}

.container .add-container .add-box a img {
    display: inline-block;
    margin: 0.1rem;
    margin: auto;
    /* border: 1px solid red; */
    transform: scale(1.1);
    /* width: 100%; */
    position: absolute;
    padding: 0.2rem;
}

.container .add-container .add-box a div {
    padding: 0.3rem;
}


.heading{
    font-size: 1.5rem;
    text-decoration: underline;
    padding: 0.4rem;
    margin: 1rem;
}

.show-form {

    display: flex;
    justify-content: center;
    /* margin: 2rem; */
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: rgba(108, 108, 108, 0.45);
    overflow-y: scroll;
    overflow-x:auto;
    height: 30rem;

}

.show-form .card {
    padding: 2rem 3rem;
    margin: 1rem;
    width: 70%;

    background-color: rgb(0, 0, 0);
    border-radius: 0.4rem;
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(136, 136, 136, 0.527);
}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-form .card .image-show {
    border: 2px solid white;
}

.show-form .card .image-show img {
    width: 10rem;
    height: 7rem;
    display: inline-block;
    /* margin: auto; */
}

.show-form .card .detail-show {
    padding: 0.5rem;
    margin-left: 1rem;
    /* border: 2px solid red; */
    width: 100%;
}

.show-form .card .detail-show .info {
    padding: 0.4rem;
    font-size: 1.1rem;
    /* border: 2px solid green; */
    text-align: justify;
    width: 100%;
    /* background-color: rgb(59, 59, 59); */
}

.show-form .card .description {
    width: 100%;
    /* border: 2px solid blue;
     */
    padding: 0.6rem;
    font-size: 1.1rem;

    text-align: justify;
    padding: 0.5rem;
    overflow-y: scroll;
    overflow-x:auto;


    height: 8rem;
}
.btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.btns button{
    margin: 0.2rem;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(14, 174, 87, 1) 0%, rgba(12, 116, 117, 1) 90%);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    border-radius: 2rem;
}
.btns button:hover{
    font-weight: bold;
    /* opacity: 0.7; */
    transform: scale(1.1);
}

#highlight{
    font-size: 1.2rem;
    text-decoration: underline;

}